<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:name="com.awairhomeassignment.presentation.ui.main.MainFragment"
        android:label="@string/event_main"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_MainFragment_to_EventDetailsFragment"
            app:destination="@+id/nav_event_details" />
    </fragment>


    <fragment
        android:id="@+id/nav_event_details"
        android:name="com.awairhomeassignment.presentation.ui.eventdetails.EventDetailsFragment"
        android:label="@string/no_event_details"
        tools:layout="@layout/event_details_fragment" >
        <action
            android:id="@+id/action_EventDetailsFragment_to_EventDetailsFragment"
            app:destination="@+id/nav_event_details" />
        <argument
            android:name="event"
            app:argType="com.awairhomeassignment.domain.model.Event" />
    </fragment>

</navigation>